key=value
browser=chrome
#browser=firefox
#url =  https://qa.techfios.com/billing/?ng=login/
#url =  https://crt1.techfios.com/billing/?ng=login/
#url =  https://crt2.techfios.com/billing/?ng=login/
url = https://techfios.com/billing/?ng=login/